{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<SQL-server-name>\\SQLEXPRESS;Initial Catalog=empresa;persist security info=True;user id=<SQL-ID>;password=<SQL-password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
